/* pages/search/search.wxss */
.empty {
  width: 100%;
  /* height: 100%; */
  /* background-color: aqua; */
  /* 以下设置文字垂直居中显示 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 26rpx;
  color: rgb(182, 176, 176);
}

/* .search-row {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid var(--themeColor--);
  border-radius: 40rpx;
} */

/* .search-icon {
  margin-left: 20rpx;
  margin-right: 20rpx;
} */

/* .search-row input {
  flex: 1;
} */

/* .search-row .button-search {
  width: 120rpx;
  height: 100%;
  padding: 0;
  margin-left: 20rpx;
  display: flex;
  color: green;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  background-color: transparent;
} */

.record {
  align-items: center;
  /* width: 180rpx; */
  height: 64rpx;
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  /* background-color: indigo; */
  justify-content: space-between;
}

.iconfont{
  font-size: 42rpx;
  margin: auto 16rpx;
  color: var(--themeColor--);
}

.record-icon {
  margin-right: 8rpx;
  width: 42rpx;
  height: 42rpx;
  /* background-color: green; */
}

.record-title {
  align-items: center;
  /* width: 180rpx; */
  height: 64rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  font-weight: bold;
}

.diver {
  width: 200rpx;
  height: 4rpx;
  border-bottom: 6rpx solid var(--themeColor--);
}

.search_content {
  margin-top: 30rpx;
  width: 100%;
  /* background-color: lightcyan; */
}

.search_item {
  /* background-color: #ecf0f1; */
  /* width: 64rpx; */
  display: inline-flex;
  font-size: 32rpx;
  color: #fff;
  padding: 10rpx 16rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  /* border: 1rpx solid #dddddd; */
  border-radius: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.3); /* 水平偏移, 垂直偏移, 模糊距离, 阴影颜色及透明度 */
}

.icon-close{
  margin-right: 0;
}

